.PreviewPanel{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 6fr;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / .1), 0 8px 10px -6px rgb(0 0 0 / .1);
    height: 95vh; /*maybe the standart A4 paper format is better?? */
    overflow: auto;
}
.MainSectionPreview {
    display: grid;
}

.Header {
    background-color: rgb(0 60 117);
    display: flex;
    font-size: 18px;
    color: rgb(235, 236, 236);
    justify-content: center;
    align-items: start;
    grid-column: 1/3;
    flex-direction: column;
    padding-left: 50px;
    margin-bottom: 0px;
    min-height: 120px;
}
.Header>:first-child {
    font-size: 30px;
}


.mainSectionPreviewHeader {
    display: flex;
    justify-content: start;
    font-size: 20px;
    margin: 20px;
    border-bottom: solid 2px rgba(123, 120, 120, 0.3);
}
.singleExperienceDiv {
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin: 10px;
}
.descriptingFields>div {
    padding: 5px;
}
.singleExperienceDateSection {
    display: grid;
    justify-content: center;
    align-content: start;
    font-size: 12px;
}
.dateDiv {
    padding: 0px;
}

.role {
    font-size: 18px;
    font-weight: bolder;
}
.description {
    font-size: 12px;
}

.SidebarPreview {
    background-color: rgb(232, 232, 245);
    padding-left: 20px;
    font-size: 10px;
}
.sidebarHeader {
    display: flex;
    justify-content: start;
    border-bottom: solid 2px rgba(123, 120, 120, 0.3);
    font-size: 18px;
}
.CvClause {
    font-size: 8px;
    justify-content: end;
}